#####################################
#
# timezone configuration
#
#####################################
TZ=Europe/Paris

#####################################
#
# service configuration
#
#####################################
SERVICE=docker-socket-proxy
SERVICE_NETWORK_1=docker-socket-proxy
SERVICE_PORT=2375
